<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" type="text/css" href="css/master.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
body{
  background-color: #d6d1de;
  font-weight: bold;
}
h1{
  color: #00ffcc;
  padding-bottom: 50px;
  padding-left: 20px;
}
.box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}

.left{
  float: left;
  margin: 1em;
}

.right {
    float: right;
    margin-top: 1em;
    margin-right: 7em;
}
/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

#top-div{
  padding-left: 55px;
}

#main-div{
  padding-left: 40px;
}

#nav{
  display: none;
}

#pDisplay, #pDisplay2{
  color: #00ffcc;
  font-size: 270%;
  font-weight: bold;
}

.text {
  color: white;
}

.btn {
  
    border-radius: 0;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>Stock Price Average Calculator</h1>

<div id="top-div">
<p>Enter number of transactions</p>
<input type="text" id="member" name="member" value=""> <a href="#" id="filldetails" onclick="addNumberOfShares(); addCostFields(); hideNav()">Populate transactions</a><br />
</div>    
   
<div id="main-div">
<div id="container2" class="box"></div>
<div id="container" class="box"> </div>
<button onclick="addTotal(); displayNav()" class="btn btn-dark">Calculate</button>
</div>
<div id="nav" class="navbar">
  <div class="left"><p class="text">Your total shares are</p><p id="pDisplay"> </p></div>
  <div class="right"><p class="text">Your average per share is</p><p id="pDisplay2"></p></div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script type="text/javascript" src="master.js"></script>


</body>

</html>
